###########################################
# Syntax Coloring Map
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

TMP61	KEYWORD1
TMP6x KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

GetMaxAdcBits	KEYWORD2
LastCalculatedTemperature	KEYWORD2
LastCalculatedResistance	KEYWORD2
ToFahrentheit	KEYWORD2
GetInterpolatedTemperature	KEYWORD2
GetTemperature	KEYWORD2