name=TMP6x
version=1.0.1
author=Sander Schinkelshoek
maintainer=Sander Schinkelshoek
sentence=Library for the TI linear thermistors (TMP61, TMP63 and TMP64) using your own Analog Digital Converter (ADC).
paragraph=The TMP6x linear thermistors offer linearity and consistent sensitivity across temperature to enable simple and accurate methods for temperature conversion. The low power consumption and a small thermal mass of the device minimize the impact of self-heating.
category=Sensors
url=https://github.com/SndrSchnklshk/TMP6x
architectures=*